JWT_SECRET=2nKD7!fGh@l*UyZbFhR+94JQwXgk8vP$Tq3C
MONGO_URI=mongodb+srv://yasin248sahin:HDAQOoXb3n15SQh4@cluster0.csroenf.mongodb.net/
IYZICO_API_KEY=sandbox-1vhvgJdyV0bL78yOMvSNtFFyiyKID4pj
IYZICO_SECRET_KEY=sandbox-oFPxxFfaDAqmwjJggD1Woj1WFtqH2pVv
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
# Backend'in çalıştığı URL (Callback için lazım)
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000